
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Админ-панель</h2>
    <form>
        <input type="text" placeholder="Название фильма">
        <textarea placeholder="Описание"></textarea>
        <input type="text" placeholder="Ссылка на видео">
        <button type="submit">Добавить фильм</button>
    </form>
</body>
</html>
