
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Playnix — Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Playnix</h1>
        <nav>
            <a href="login.html">Войти</a>
        </nav>
    </header>
    <main>
        <h2>Каталог</h2>
        <div class="catalog">
            <div class="movie-card">
                <img src="placeholder.jpg" alt="Смертельное шоу">
                <h3>Смертельное шоу</h3>
                <p>Люди участвуют в испытаниях</p>
                <a href="player.html">Смотреть</a>
            </div>
        </div>
    </main>
</body>
</html>
