
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход | Playnix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Вход</h2>
    <form action="index.html">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Пароль">
        <button type="submit">Войти</button>
    </form>
    <p>Нет аккаунта? <a href="register.html">Зарегистрироваться</a></p>
</body>
</html>
