<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Смертельное шоу</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Смертельное шоу</h1>
    <video width="720" controls>
        <source src="placeholder.mp4" type="video/mp4">
        Ваш браузер не поддерживает воспроизведение видео.
    </video>
    <p>Описание: Люди участвуют в испытаниях</p>
    <p><strong>Режиссёр:</strong> <a href="profile.html?id=p001">Supermegadenis</a></p>
    <p><strong>Актёры:</strong> <a href="profile.html?id=p002">Supermegaemir</a></p>
</body>
</html>