<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль участника</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="profile-container">
    <h1 id="name">Имя участника</h1>
    <p><strong>Роль:</strong> <span id="role"></span></p>
    <p id="bio">Описание...</p>
    <h3>Фильмы:</h3>
    <ul id="film-list"></ul>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');
    
    fetch('people.json')
      .then(response => response.json())
      .then(data => {
        const person = data.find(p => p.id === id);
        if (person) {
          document.getElementById('name').textContent = person.name;
          document.getElementById('role').textContent = person.role;
          document.getElementById('bio').textContent = person.bio;
          const list = document.getElementById('film-list');
          person.films.forEach(f => {
            const li = document.createElement('li');
            li.textContent = f;
            list.appendChild(li);
          });
        } else {
          document.body.innerHTML = '<p>Профиль не найден.</p>';
        }
      });
  </script>
</body>
</html>