
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация | Playnix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Регистрация</h2>
    <form action="index.html">
        <input type="text" placeholder="Имя пользователя">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Пароль">
        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
