
body {
    font-family: Arial, sans-serif;
    background: #141414;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    color: red;
}
nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}
.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.movie-card {
    background: #222;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
}
form input, form textarea, form button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    border: none;
}
form button {
    background: red;
    color: white;
    cursor: pointer;
}
